<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Equipment Borrow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type = "text/css" href="{% static '/css/index.css' %}">
  
</head>
<body data-target="#navbarResponsive">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{%url 'dashstud'%}">UITC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'dashstud'%}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'borrowing'%}">Borrowing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'borrowstatus'%}">Borrowing Status</a>
                </li>
                <a href="{%url 'userpage'%}" class="btn btn-danger rounded-pill">Log out</a>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Equipment Borrow</h2>
            </div>
            <div class="table-responsive">
                <h4>Collection of Equipment</h4>
                <table class="table table-dark table-hover table-boredered">
                    <thead>
                        <tr>
                            <th scope="col">Equipment ID</th>
                            <th scope="col">Equipment Name</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    {% for i in itemname %}
                    <tr>
                        <th>{{i.id}}</th>
                        <td>{{i.Itemname}}</td>
                        <td>{{i.status}}</td>
                        <td class="text-right">
                        <td><a class="btn btn-primary badge-pill" href="" name="edit">BORROW</a></td>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="borrow" tabindex="-1" aria-labelledby="borrowing" aria-hidden="true"data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="Add Equipment" id="borrowing">Request Form</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                      <div class="col">
                        <select class="form-select"required>
                            <option>Extension</option>
                            <option>Projector</option>
                            <option>Patch Cord</option>
                          </select><br>
                          <label for="db">Date Borrowed:</label>
                          <input type="date" id="db" class="form-control-sm"required>
                      </div>
                    </div>
                  </form>
                  <div class="form-floating">
                    <label for="rb">Reason for Borrowing:</label><br>
                    <textarea class="form-control" id="rb"required></textarea>
                    <br>
                    <label for="sb">Signature of Borrower:</label>
                    <textarea class="form-control"  id="sb"required></textarea>
                    <label for="rtd">Return Date:</label>
                    <input type="date" id="rtd" class="form-control-sm"required><br>
                    <label for="sa">Signature of Attendant:</label><br>
                    <textarea class="form-control"  id="sa"required></textarea>
                  </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
