<!doctype html>
<html lang="en">

<head>
  {% load static %}
  <title>Borrower Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" type = "text/css" href="{% static '/css/loginborrower.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{%url 'userpage'%}">UITC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'userpage'%}">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="d-flex justify-content-center align-items-center login-container">
        <form action= "/loginborrower/" method= "POST"class="login-form text-center">
            {% csrf_token %}  
            <h1 class="font-weight-light text-uppercase">Borrower Login</h1>
            <img src="{% static 'Media/icon.jpg' %}" alt="Student Login">
            <div class="form__message form__message--error"></div>
            <div class="form-group">
                {{username}}
                <input type="text" class="form-control  rounded-pill form-control-lg" id="username" name="username" maxlength="12" placeholder="Username" required >
            </div>
            <div class="form-group">
                {{password}}
                <input type="password" class="form-control  rounded-pill form-control-lg" id="pass" name="password" maxlength="15" placeholder="Password" required>
            </div>

            <button type="submit" class="btn  rounded-pill btn-lg btn-primary btn-block text-uppercase login_btn"  value="login">Log in</button>
            <p class="mt-3 font-weight-normal">Doesn't have an account? <a href="{%url 'registration' %}" ><strong>Sign Up</strong></a></p>
        </form>
    </div>
</body>
{% block js_block %}
    <script type ="text/javascript" src="{% static 'javascript/loginborrower.js'%}"></script>
{% endblock %}

</html>