<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Inventory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type = "text/css" href="{% static '/css/index.css' %}">

</head>
{% block content %}
<body data-target="#navbarResponsive">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{%url 'dashboard'%}">UITC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'dashboard'%}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'inventory'%}">Inventory</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'summary'%}">Summary</a>
                </li>
                <a href="{%url 'userpage'%}" class="btn btn-danger rounded-pill">Log out</a>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Inventory</h2>
                <div class="card-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h4>List of Equipment Available</h4>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-dark table-hover table-boredered" id="borrowerlist">
                    <thead>
                        <tr>
                            <th scope="col">Equipment ID</th>
                            <th scope="col">Equipment Name</th>
                            <th scope="col">Status</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                        {% for i in itemname %}
                        <tr>
                            <th>{{i.id}}</th>
                            <td>{{i.name}}</td>
                            <td>{{i.status}}</td>
                            <td class="text-right">
                            <td><a class="btn btn-primary badge-pill" href="{%url 'inventoryadd'%}" name="edit">EDIT</a></td>
                            <td><a class="btn btn-danger badge-pill" href="{%url 'dell'%}" name="delete">DELETE</a></td>
                            
                            </td>
                        </tr>
                        {% endfor %}
                </table>
                <div class="row-add">
                    <a class="btn btn-success" href="{%url 'inventoryadd'%}">Add Equipment</a>
                </div>
                </div>
            </div>
        </div>
    </div>

  
</body>
{% endblock content %}
</html>
