<!doctype html>
<html lang="en">

<head>
  {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <title>User Login</title>
    <link rel="stylesheet" type = "text/css" href="{% static '/css/userpage.css' %}">
</head>

<body>
    <div class="d-flex justify-content-center align-items-center login-container">
        <form class="login-form text-center">
            <h1 class="mb-3 font-weight-light text-uppercase">User Login</h1>
            <img src="{% static 'Media/icon.jpg' %}" alt="User Login">
            <div class="row-buttons mt-3 form-group justify-content-between align-items-center">
                <a href="{%url 'loginstaff' %}" class="btn rounded-pill btn-primary btn-block text-uppercase">STAFF</a>
                <a href="{%url 'loginborrower' %}" class="btn rounded-pill btn-primary btn-block text-uppercase">Borrower</a>
            </div>
        </form>
    </div>
</body>

</html>