<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Summary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type = "text/css" href="{% static '/css/index.css' %}">

</head>
<body data-target="#navbarResponsive">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{%url 'dashboard'%}">UITC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'dashboard'%}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'inventory'%}">Inventory</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'summary'%}">Summary</a>
                </li>
                <a href="{%url 'userpage'%}" class="btn btn-danger rounded-pill">Log out</a>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Summary Borrowing Info</h2>
            </div>
            <div class="table-responsive">
                <h4>List of Equipment Borrowing</h4>
                <table class="table table-dark table-hover table-boredered">
                    <thead>
                        <tr>
                            <th scope="col">Borrow ID</th>
                            <th scope="col">Borrow Date</th>
                            <th scope="col">Return Date</th>
                            <th scope="col">Student ID</th>
                            <th scope="col">Equipment ID</th>
                            <th scope="col">Status</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    {% for e in eborrowstatus %}
                    <tr>
                        <th>{{e.id}}</th>
                        <td>{{e.date_borrow}}</td>
                        <td>{{e.date_return}}</td>
                        <td>{{e.studid}}</td>
                        <td>{{e.equipid}}</td>
                        <td>{{e.status}}</td>
                        <td class="text-right">
                            <td><a class="btn btn-primary badge-pill" href="" name="edit">EDIT</a></td>
                            <td><a class="btn btn-danger badge-pill" href="" name="delete">DELETE</a></td>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <!-- Modal edit -->
    <div class="modal fade" id="edit" tabindex="-1" aria-labelledby="editing" aria-hidden="true"data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="Add Equipment" id="editing">Editing Equipment</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                      <div class="col">
                        <input type="text" class="form-control-sm" placeholder="Example" readonly>
                        <select class="form-select-sm"> <br>
                            <option>Pending</option>
                            <option>Successful</option>
                          </select>
                      </div>
                      <div class="row-add">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                      </div>
                    </div>
                  </form>
            </div>
          </div>
        </div>
    </div>
</body>
</html>
